<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Postalicious</title>
  </head>
  <body>
    <div class="requestBuilder" name="testName">
      <form class="" action="index.html" method="post" name="testName2">

      </form>
    </div>
    <div>
      <div>
        <div class="title requestTitle">REQUEST</div>
        <div class="rawRequest"></div>
      </div>
      <div>
        <div class="title responseTitle">RESPONSE</div>
        <div class="rawResponse"></div>
      </div>
    </div>
  </body>
</html>
